# DJANGO_ENV can be one of: dev, qa, prod
DJANGO_ENV=dev
DATABASE_NAME=django_rest_boilerplate
DATABASE_URL=postgres://postgres:postgres@localhost:5432/django_rest_boilerplate
# to set DEBUG (or any boolean) to false, set to empty string or remove altogether
DEBUG=True
