[flake8]
select = B,B9,BLK,C,E,F,N,S,W,B950
ignore = E203, E501, W503
exclude = app/core/migrations/*,.venv/*
max-line-length = 80

[coverage:report]
omit =
    app/core/migrations/*
    app/settings/*
    *tests*
    app/wsgi.py
    app/asgi.py